{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:clean": "hexo clean",
    "dev:build": "hexo generate",
    "dev:server": "hexo server",
    "dev": "run-s dev:clean dev:build dev:server",
    "deploy": "hexo deploy"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  },
  "devDependencies": {
    "hexo": "^7.3.0",
    "npm-run-all": "^4.1.5"
  }
}